ImageRuntimeVersion: v4.0.30319
Assembly AudioControl, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class AydenIO.AudioControl.AudioDevice: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Properties:
    Int32 CurrentBitDepth 'get ' : 
    Int32 CurrentSampleRate 'get ' : 
    Int32 CurrentChannelCount 'get ' : 
    Int32 DefaultBitDepth 'get ' : 
    Int32 DefaultSampleRate 'get ' : 
    Int32 DefaultChannelCount 'get ' : 
    System.String Description 'get ' : 
    System.String FriendlyName 'get ' : 
    System.String Name 'get ' : 
    AydenIO.AudioControl.DeviceType Type 'get ' : 
    AydenIO.AudioControl.DeviceState State 'get ' : 
    System.String Id 'get ' : 
  Methods:
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    get_State(): PrivateScope, Public, HideBySig, SpecialName
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    get_FriendlyName(): PrivateScope, Public, HideBySig, SpecialName
    get_Description(): PrivateScope, Public, HideBySig, SpecialName
    get_DefaultChannelCount(): PrivateScope, Public, HideBySig, SpecialName
    get_DefaultSampleRate(): PrivateScope, Public, HideBySig, SpecialName
    get_DefaultBitDepth(): PrivateScope, Public, HideBySig, SpecialName
    get_CurrentChannelCount(): PrivateScope, Public, HideBySig, SpecialName
    get_CurrentSampleRate(): PrivateScope, Public, HideBySig, SpecialName
    get_CurrentBitDepth(): PrivateScope, Public, HideBySig, SpecialName
    Equals(AudioDevice): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Equals(Object): PrivateScope, Public, Virtual, HideBySig
    GetHashCode(): PrivateScope, Public, Virtual, HideBySig
    op_Inequality(AudioDevice, AudioDevice): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Equality(AudioDevice, AudioDevice): PrivateScope, Public, Static, HideBySig, SpecialName
    ToString(): PrivateScope, Public, Virtual, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class AydenIO.AudioControl.Controller: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetAudioDevices(DeviceType, DeviceState): PrivateScope, Public, HideBySig
    GetAudioDevice(String): PrivateScope, Public, HideBySig
    GetDefaultAudioDevice(DeviceType, DeviceRole): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct AydenIO.AudioControl.DeviceState: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    UInt32 value__ IsLong : Public, SpecialName, RTSpecialName
    AydenIO.AudioControl.DeviceState Active = 1 : Public, Static, Literal, HasDefault
    AydenIO.AudioControl.DeviceState Disabled = 2 : Public, Static, Literal, HasDefault
    AydenIO.AudioControl.DeviceState NotPresent = 4 : Public, Static, Literal, HasDefault
    AydenIO.AudioControl.DeviceState Unplugged = 8 : Public, Static, Literal, HasDefault
    AydenIO.AudioControl.DeviceState All = 15 : Public, Static, Literal, HasDefault
Struct AydenIO.AudioControl.DeviceType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    AydenIO.AudioControl.DeviceType Render = 0 : Public, Static, Literal, HasDefault
    AydenIO.AudioControl.DeviceType Capture = 1 : Public, Static, Literal, HasDefault
    AydenIO.AudioControl.DeviceType All = 2 : Public, Static, Literal, HasDefault
Struct AydenIO.AudioControl.DeviceRole: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    AydenIO.AudioControl.DeviceRole Console = 0 : Public, Static, Literal, HasDefault
    AydenIO.AudioControl.DeviceRole Multimedia = 1 : Public, Static, Literal, HasDefault
    AydenIO.AudioControl.DeviceRole Communications = 2 : Public, Static, Literal, HasDefault
